<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rl_myTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:gravity="center"
                android:text="我是测试"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_commend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text20"
                android:textColor="#000000"
                android:text="正常显示" />

            <TextView
                android:id="@+id/tv_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text20"
                android:text="显示失败" />

            <TextView
                android:id="@+id/tv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text20"
                android:text="显示成功" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text20"
                android:text="正在加载" />

            <TextView
                android:id="@+id/tv_nodade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text20"
                android:text="没数据" />

            <TextView
                android:id="@+id/tv_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text20"
                android:text="弹出toast" />

            <TextView
                android:id="@+id/tv_toastfinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text20"
                android:text="弹出toast并返回" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/orange"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="h哈哈" />

                <tohope.app.yuedan.customview.SwitchView
                    android:id="@+id/myswitch"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="h哈哈" />

                <tohope.app.yuedan.customview.SlipButton
                    android:id="@+id/myslibut"
                    android:layout_width="50dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <tohope.app.yuedan.customview.MyBorderTextview
                android:id="@+id/myBorderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="哈哈哈哈" />


            <!--<Spinner-->
                <!--android:id="@+id/spinner_main_edu"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Button-->
                <!--android:id="@+id/button_main_submit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="提交"-->
                <!--android:textSize="14sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/text_main_info"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="" />-->

        </LinearLayout>

</RelativeLayout>