<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tohope.app.yuedan.customview.MyTitleBar
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg="@color/titleRed"
        app:imgLeft="@mipmap/back"
        app:textMid="已订阅的网址" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_15"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dimens_60"
                    android:layout_height="@dimen/dimens_1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:text="常用"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text14" />

                <View
                    android:layout_width="@dimen/dimens_60"
                    android:layout_height="@dimen/dimens_1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:background="@color/gray" />
            </LinearLayout>

            <tohope.app.yuedan.customview.NoScrollGridView
                android:id="@+id/myGridView_always"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_15"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dimens_60"
                    android:layout_height="@dimen/dimens_1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:text="本地"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text14" />

                <View
                    android:layout_width="@dimen/dimens_60"
                    android:layout_height="@dimen/dimens_1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:background="@color/gray" />
            </LinearLayout>

            <tohope.app.yuedan.customview.NoScrollGridView
                android:id="@+id/myGridView_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_15"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dimens_60"
                    android:layout_height="@dimen/dimens_1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:text="所有"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text14" />

                <View
                    android:layout_width="@dimen/dimens_60"
                    android:layout_height="@dimen/dimens_1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:background="@color/gray" />
            </LinearLayout>

            <tohope.app.yuedan.customview.NoScrollGridView
                android:id="@+id/myGridView_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10"
                android:background="@color/bgGray1"
                android:paddingBottom="@dimen/dimens_5"
                android:paddingLeft="@dimen/dimens_25"
                android:paddingTop="@dimen/dimens_5"
                android:text="提示：点击图标可替换成其他应用。"
                android:textColor="@color/textDarkGray1"
                android:textSize="@dimen/text12" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>