<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_zhiNeng"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="@dimen/dimens_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_zhiNeng"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_15"
                android:text="智能排序"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text12" />

            <ImageView
                android:id="@+id/img_zhiNeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10"
                android:src="@mipmap/ico_sanjiaouncheck" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimens_1"
            android:layout_height="match_parent"
            android:background="@color/bgGray1" />

        <LinearLayout
            android:id="@+id/ll_shaiXuan"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="@dimen/dimens_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_shaiXuan"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_15"
                android:text="筛选"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text12" />

            <ImageView
                android:id="@+id/img_shaiXuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10"
                android:src="@mipmap/ico_sanjiaouncheck" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimens_1"
            android:layout_height="match_parent"
            android:background="@color/bgGray1" />

        <LinearLayout
            android:id="@+id/ll_method"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="@dimen/dimens_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_method"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_15"
                android:text="服务方式(不限）"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text12" />

            <ImageView
                android:id="@+id/img_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10"
                android:src="@mipmap/ico_sanjiaouncheck" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"
        android:background="@color/bgGray1" />
</LinearLayout>